{
  "name": "angular-webshop-admin",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.3",
    "angular-mocks": "~1.3",
    "angular-ui-router": "~0.2",
    "angular-resource": "~1.3.2",
    "angular-checklist-model": "~0.1.3",
    "angular-cache-buster": "~0.4.1",
    "jquery": "~2.1.1",
    "ng-flow": "~2.5.1",
    "json-edit": "~0.2.0",
    "bootstrap-sass-official": "~3.3.1",
    "angular-ui-bootstrap": "~0.12.0"
  },
  "dependencies": {}
}
